<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="RodForms.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
    <link href="Content/css/page.css" rel="stylesheet" />
    <link href="Content/css/Header.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
   
            <asp:ContentPlaceHolder ID="BodyContent" runat="server">

            </asp:ContentPlaceHolder>
    
</body>
</html>
